<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/21b71bb06f.js"></script>
	<title>kursimerah.com</title>
</head>
<body>
	<nav id="navbar">
		<ul>
			<li><a class="link" href=#service>SERVICE</a></li>
			<li><a class="link current" href="#home">HOME</a></li>
			<li><a class="link" href="#contact">CONTACT</a></li>
		</ul>
	</nav>
	<header id="home">
		<div class="redframe">
			<div class="logo">
				<img src="./img/logo.svg"></img>
			</div>
			<h1>we are <strong>kursi merah</strong><br>sit tigh and scroll down</h1>
			<h3>IT Consultant since 2016</h3>
			<button class="scroll" href="#">scroll</button>
		</div>
	</header>	
	<section id="service">
		<h2>what we do</h2>
			<div class="service-hero">
			<ul>
				<li><a onclick="document.getElementById('image-preview').src='img/service-software.jpg'" class="service-list service-list-active">SOFTWARE</a></li>
				<li><a onclick="document.getElementById('image-preview').src='img/service-network.jpg'" class="service-list">NETWORKING</a></li>
				<li><a onclick="document.getElementById('image-preview').src='img/service-artwork.jpg'" class="service-list">ARTWORK</a></li>
			</ul>
			<div class="service-frame">	
				<div class="service-frame-image">
					<img id='image-preview' src="img/service-software.jpg" alt="service-sofware">
					<div class="service-detail"><p class="service-detail-text">we create software & website with lattest trend</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<h2>contact</h2>
		<form id="contact-form" action="contact.php">
			<input class="input-email" type="text" placeholder="Email">
			<input class="input-name" type="text" placeholder="Name or Company">
			<textarea name="textbox" id="textbox" cols="30" rows="10" placeholder="Ask us you want to know about us"></textarea>
		<input type="submit" value="contact">
		</form>
	</section>
	<footer>
		<span class="address">ADDRESS : BTN TABARIA BARU BLOK U NO. 9, MAKASSAR</span>
		<div class="social-media-icon">
			<i class="fab fa-whatsapp-square"></i>
			<i class="fas fa-envelope-square"></i>
			<i class="fab fa-facebook-square"></i>
		</div>
		<span class="copyright">&copy; kursimerah.com 2016</span>
	</footer>
</body>
<script src="app.js"></script>
</html>